{
  "name": "normalizer.app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.tsx",
  "module": "src/server.tsx",
  "scripts": {
    "db": "psql postgresql://postgres:postgres@localhost:5432/postgres",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/run-migrations.ts",
    "db:push": "drizzle-kit push",
    "docker": "bun docker:down && bun docker:up",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "docker:dev": "COMPOSE_BAKE=true docker-compose up --build",
    "docker:down": "docker-compose down --volumes --remove-orphans",
    "docker:logs": "docker-compose logs -f app",
    "docker:prune": "docker system prune -a",
    "docker:restart": "docker-compose restart",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:up": "COMPOSE_BAKE=true docker-compose up --build -d",
    "format": "bun x sort-package-json && bun x prettier --write .",
    "format:check": "bun x prettier --check .",
    "kp": "bun x kill-port 5000",
    "server": "bun run --watch src/server.tsx",
    "tc": "bun type-check",
    "test": "bun test",
    "type-check": "tsc --noEmit --watch",
    "type-check:once": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bun-plugin-tailwind": "^0.0.14",
    "drizzle-orm": "^0.44.7",
    "minio": "^8.0.6",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.0.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sort-package-json": "^3.4.0"
  }
}
