{
  "cSpell.words": [
    "backgrounding",
    "bunfig",
    "bunx",
    "cloc",
    "defval",
    "dotenv",
    "eslintcache",
    "evenodd",
    "healthcheck",
    "INITDB",
    "isready",
    "keepalives",
    "micromacro",
    "minioadmin",
    "netcat",
    "networkidle",
    "nothrow",
    "officedocument",
    "openxmlformats",
    "orpc",
    "pgsql",
    "PKCE",
    "pkey",
    "plpgsql",
    "presign",
    "presigning",
    "psql",
    "pushstate",
    "replacestate",
    "schemaname",
    "smol",
    "spreadsheetml",
    "sslmode",
    "tablename",
    "timestamptz"
  ],
  "cursor.cpp.disabledLanguages": [],
  "cursor.general.enableAI": true,
  "cursor.general.enableAIForDotEnv": true
}
