{
  "cSpell.words": [
    "bunfig",
    "defval",
    "dotenv",
    "eslintcache",
    "healthcheck",
    "isready",
    "minioadmin",
    "officedocument",
    "openxmlformats",
    "pkey",
    "plpgsql",
    "psql",
    "spreadsheetml",
    "timestamptz"
  ],
  "cursor.cpp.disabledLanguages": [],
  "cursor.general.enableAI": true,
  "cursor.general.enableAIForDotEnv": true
}
